AuthWindow11111.xaml

<Page x:Class="WpfApp3.AuthWindow11111"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AuthWindow11111">
    
    <Grid Background="#ffdadada">
        <Border MinWidth="500" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20">

                    <Button HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Reg_Click" />
                    <Button HorizontalAlignment="Left" Content="Авторизация" />
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <PasswordBox x:Name="passBox"  materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Margin="0 20" Click="Button_Auth_Click" Cursor="Hand" />

                
            </StackPanel>
        </Border>
        <Frame x:Name="LogFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
